HEALTHBOT_ETHEREUM_GOERLI_PRIVATE_KEY=
HEALTHBOT_ETHEREUM_GOERLI_TABLE=
HEALTHBOT_POLYGON_MUMBAI_PRIVATE_KEY=
HEALTHBOT_POLYGON_MUMBAI_TABLE=
HEALTHBOT_ARBITRUM_GOERLI_PRIVATE_KEY=
HEALTHBOT_ARBITRUM_GOERLI_TABLE=
HEALTHBOT_OPTIMISM_GOERLI_PRIVATE_KEY=
HEALTHBOT_OPTIMISM_GOERLI_TABLE=

